[general]
volume = 1
snooze = 30

[thunder]
thunder = 1
light = 1
volume = 81
deltamax = 60
deltamin = 40

[rain]
rain = 1
selected-1 = random

[event]
delta = 44
pos = 27

[play]
background = rain-light-4

