[general]
title=Stormnight
deltaMin=10
deltaMax=20

[background]
sound=rain/rain-3.wav
# loops indefinitely
loop=-1
volume=20

[event1]
sound=thunder/thunder-1.wav
volume=80

[event2]
sound=thunder/thunder-6.wav
volume=80

[event3]
sound=thunder/thunder-3.wav
volume=80

[event4]
sound=thunder/thunder-5.wav
volume=80