[general-1]
volume=80
[light-1]
offset=500
# delay factor beetween the lightnings
delay = 50
# factor to calculate the number of lightnings in a sequence  
strike = 5
# factor to calculate the brightness
bright = 200 


[general-2]
volume=80
[light-2]
offset=500
# delay factor beetween the lightnings
delay = 50
# factor to calculate the number of lightnings in a sequence  
strike = 9
# factor to calculate the brightness
bright = 500 

[general-3]
volume=80
[light-3]
offset=500
# delay factor beetween the lightnings
delay = 50
# factor to calculate the number of lightnings in a sequence  
strike = 9
# factor to calculate the brightness
bright = 500 