[general]
volume=80
[light]
offset=500
# delay factor beetween the lightnings
delay = 50
# factor to calculate the number of lightnings in a sequence  
strike = 9
# factor to calculate the brightness
bright = 500 
